@import "variables";
@import "mixins";

body {
  background: @darkGray url(../img/bg.jpg) 0 0 repeat;
  position: relative;
	padding-top: 55px;
	color: #fff;
	font-size: @fontSize;
	text-shadow: 0 1px 0 #000;
}

.navbar-inverse .navbar-inner {
  background: #dfdfdf;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a,
.navbar-inverse .brand:hover, .navbar-inverse .nav > li > a:hover {
  color: @darkGray;
  text-shadow: 0 1px 0 #fff;
}

.paragon { color: @blue; }

//
// Hero overview
// ---------------------------------
#hero-overview  {
  .hero {
    background: rgba(0,0,0,.2) @sprite right -6px no-repeat;
    border: 1px solid #424141;
    height: 68px;
    margin-bottom: 20px;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);

    a {
      color: #fff;
      display: block;
      padding: 10px;
      height: 46px;
      overflow: hidden;
      position: relative;

      .level {
        color: #000;
        position: absolute;
        font-size: 120px;
        background: transparent;
        opacity: .4;
        top: -25px;
        right: -20px;
        font-weight: 600;
        z-index: 1;
        height: 120px;
        line-height: 120px;
      }

      h4 {
        margin: 0;
      }
    }
  }
  
  & > div:nth-child(4n+1) {
    clear: both;
    margin-left: 0;
  }
  
  .wizard { background-position: right -6px; }
  .barbarian { background-position: right -86px; }
  .monk { background-position: right -166px; }
  .demon-hunter { background-position: right -246px; }
  .witch-doctor { background-position: right -326px; }
}


#hero-detail {
  #name {
    background: rgba(0,0,0,.2);
    border-top: 1px solid #424141;
    border-bottom: 1px solid #424141;
    margin-bottom: 20px;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    
    h1 {
      margin: 20px 0;
    }
  }
  
  #stats {
    margin-bottom: 20px;

    > div { 
      overflow: hidden; 

      dt {
        float: left;
        clear: both;
      }

      dd {
        float: right;
      }
    }
  }
  
  #hero-body {
    position: relative;
    
    img {
      margin: 0 auto;
      display: block;
    }
  }
}

#gems {
  > li {
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    width: 32px;
    
    &.head {
      left: 117px;
      top: 9px;
    }
    &.torso {
      left: 117px;
      top: 79px;
    }
    &.legs {
      left: 117px;
      top: 209px;
    }
    &.mainHand {}
    &.offHand {}
    &.rightFinger {}
    &.leftFinger {}
    &.neck {}
  }
  
  .gem {
    background: transparent @sprite 0 0 no-repeat;
    width: 32px;
    height: 32px;
    display: block;
    overlow: hidden;
    text-indent: -9999em;
    float: left;
    clear: both;
    margin-bottom: 3px;
    
    &.Topaz_01 { background-position: 6px -465px; }
    &.Topaz_02 { background-position: -27px -465px; }
    &.Topaz_03 { background-position: -59px -465px; }
    &.Topaz_04 { background-position: -91px -465px; }
    &.Topaz_05 { background-position: -125px -465px; }
    &.Topaz_06 { background-position: -156px -465px; }
    &.Topaz_07 { background-position: -188px -465px; }
    &.Topaz_08 { background-position: -219px -465px; }
    &.Topaz_09 { background-position: -252px -465px; }
    &.Topaz_10 { background-position: -284px -465px; }
    
    &.Amethyst_01 { background-position: 6px -465px; }
    &.Amethyst_02 { background-position: -27px -465px; }
    &.Amethyst_03 { background-position: -59px -465px; }
    &.Amethyst_04 { background-position: -91px -465px; }
    &.Amethyst_05 { background-position: -125px -465px; }
    &.Amethyst_06 { background-position: -156px -465px; }
    &.Amethyst_07 { background-position: -188px -465px; }
    &.Amethyst_08 { background-position: -219px -465px; }
    &.Amethyst_09 { background-position: -252px -465px; }
    &.Amethyst_10 { background-position: -284px -465px; }

    &.Ruby_01 { background-position: 6px -497px; }
    &.Ruby_02 { background-position: -27px -497px; }
    &.Ruby_03 { background-position: -59px -497px; }
    &.Ruby_04 { background-position: -91px -497px; }
    &.Ruby_05 { background-position: -125px -497px; }
    &.Ruby_06 { background-position: -156px -497px; }
    &.Ruby_07 { background-position: -188px -497px; }
    &.Ruby_08 { background-position: -219px -497px; }
    &.Ruby_09 { background-position: -252px -497px; }
    &.Ruby_10 { background-position: -284px -497px; }

    &.Emerald_01 { background-position: 6px -433px; }
    &.Emerald_02 { background-position: -27px -433px; }
    &.Emerald_03 { background-position: -59px -433px; }
    &.Emerald_04 { background-position: -91px -433px; }
    &.Emerald_05 { background-position: -125px -433px; }
    &.Emerald_06 { background-position: -156px -433px; }
    &.Emerald_07 { background-position: -188px -433px; }
    &.Emerald_08 { background-position: -219px -433px; }
    &.Emerald_09 { background-position: -252px -433px; }
    &.Emerald_10 { background-position: -284px -433px; }
  }
}


/*
h1, h2, h3, h4, h5 {
  border-bottom: 1px solid @lighterGray;
}

small { color: @lightGray; }

.accordion-inner .row-fluid {
  margin-left: 0;
  
  &.skills li:nth-child(3n+1) {
    clear: both;
    margin-left: 0;
  }
  
  &.items > li:nth-child(4n+1) {
    clear: both;
    margin-left: 0;
  }
  
  .blue h4 {
    color: @blue;
  }
  
  .yellow h4 {
    color: @yellow;
  }

  .green h4 {
    color: @green;
  }

  .orange h4 {
    color: @orange;
  }
}

.wizard .wizard, .wizard h1 { color: @wizard; }
.barbarian .barbarian, .barbarian h1 { color: @barbarian; }
.demon-hunter .demon-hunter, .demon-hunter h1 { color: @demon-hunter; }
.monk .monk, .monk h1 { color: @monk; }
.witch-doctor .witch-doctor, .witch-doctor h1 { color: @witch-doctor; }

//
// Login
// --------------------------------
#login-row {
  form {
    border: 1px solid @lighterGray;
    padding: 14px 19px;
    .border-radius(4px);
  }
}

*/

//
// Media queries
// ---------------------------------
@media (max-width: 480px) {
}

@media (max-width: 980px) and (min-width: 480px) {
  body {
    padding-top: 0;
  }
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}