//
// Variables
// -------------------------------------------------
@fontSize:              12px;
@wizard:                #3B5578;
@barbarian:             #AA563D;
@demon-hunter:          #905966;
@monk:                  #B16B36;
@witch-doctor:          #5E6253;

//
// Grays
// -------------------------------------------------
@lighterGray:           #DDD;
@lightGray:             #999;
@darkGray:              #333;


//
// Item colors
// -------------------------------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;